{
  "name": "pubg-clan-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "predev": "node -e \"const major=parseInt(process.versions.node.split('.')[0],10); if(major>=24){console.error('Node 24 detecte. Utilise Node 22.22.3 (voir .nvmrc).'); process.exit(1)}\"",
    "dev": "node --max-old-space-size=8192 ./node_modules/next/dist/bin/next dev --webpack",
    "dev-mem": "SET NODE_OPTIONS=--max-old-space-size=4096 && next dev --webpack",
    "dev:turbopack": "next dev",
    "telemetry:worker": "node --max-old-space-size=512 --expose-gc node_modules/tsx/dist/cli.mjs scripts/telemetry-resync-worker.ts",
    "telemetry:worker:once": "node --max-old-space-size=512 --expose-gc node_modules/tsx/dist/cli.mjs scripts/telemetry-resync-worker.ts --once",
    "telemetry:worker:gc": "node --max-old-space-size=512 --expose-gc node_modules/tsx/dist/cli.mjs scripts/telemetry-resync-worker.ts --once",
    "telemetry:worker:monitored": "node --max-old-space-size=512 --expose-gc node_modules/tsx/dist/cli.mjs scripts/telemetry-resync-worker.ts",
    "telemetry:batch": "tsx scripts/telemetry-batch.ts",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:telemetry": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.4.2",
    "next": "16.2.6",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.8",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "tsx": "^4.20.5",
    "vitest": "^2.1.9"
  }
}
